[% IF c.action.reverse == 'pageadmin/edit' || c.action.reverse == 'jsrpc/render' %]
    [[% loc('comments disabled for preview') %]]
[% ELSE %]
    [% IF c.action.reverse != 'page/search' %]
        [% IF comments.count %]
<h4>[%comments.count%] [% IF comments.count == 1; loc('Comment'); ELSE; loc('Comments'); END %]</h4>
<div class="commentbox">
            [% WHILE ( comment = comments.next ) %]
	<div class="commentitem">
		<dl>
			<div class="author"><a href="[%comment.poster.link%]">[%comment.poster.name%]</a></div>
			<div class="date">
				<strong>[% c.tz(comment.posted).ymd %]</strong> [% c.tz(comment.posted).hms %]
				[% IF user.can_edit(page.path) %]
				[<b class="remove"><a href="[% c.uri_for('comment','remove',comment.id) %]">&times;</a></b>]
				[% END %]
			</div>
			<div class="commentcontent">
				[% comment.body %]
			</div>
		</dl>
	</div>
            [% END # WHILE %]
</div>
        [% ELSE # comments.count %]
<h4>[%loc('No Comments posted')%]</h4>
        [% END # comments.count %]
<p><small><a href="#" class="toggleInfo" id="commentlink">[% loc('add a comment') %]</a></small></p>
<div id="hidden_info"  class="framedpopup">
        [% IF user %]
            [% PROCESS comment/post.tt %]
        [% ELSE %]
            [% PROCESS comment/login.tt %]
        [% END %]
</div>
    [% END %]
[% END %]
